<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejister page</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            margin: auto;
            margin-top: 50px;
            margin-bottom: 100px;
            padding:20px;
            color: black;
            width:50%;
            min-height:fit-content;
            background-color: white;
         }
         hr{
            padding: 15px;
         }
         input[type="email"],input[type="password"]{
            margin:10px;
            padding-bottom: 10px ;
            width:100%;
            height:20px;
        }
        input[type="email"]:focus,[type="password"]:focus{
            background-color: bisque;

        }
        input[type="confirm password"]{
            margin-bottom:10px;
            padding-bottom: 10px;
            width:100%;
            height:20px;

        }
        .signin{
            width:100%;
            height:40px;
            background-color: rgb(148, 212, 215);
            color:blue;
            text-align: center;

        }
        input[type="submit"]{
            background-color: red;
            color: black;
            border-color: rgb(30, 29, 28);
            border-radius: 2px;
            margin-right: 10px;
            margin-top: 13px;
            width: 40%;
            margin-bottom: 15px;
            height:30px;
            font-size: large;
        }
        input[type="reset"]{
            background-color:aqua;
            border-color: rgb(30,29,28);
            border-radius: 2px;
            color: black;
            margin-right: 10px;
            margin-top: 13px;
            font-size: large;
            margin-bottom: 15px;
            width: 40%;
            height:30px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Rejister</h1>
        <p>Please fill in this form to create an account</p>
        <hr>
    <form name="rejister" method="post" action="createuser">
        <!-- <table>
            <tr>
                <th>Email :</th>
                    <td><input type=""></td>
            </tr>
            <tr>
                <th>Password :</th>
                <td><input type=""></td>
            </tr>
            <tr>
                <th>Confirm Password :</th>
                <td><input type=""></td>
            </tr>
            <tr>
                <th>Rejister:</th>
                <td><input type=""></td>
                <th>Reset :</th>
                <td><input type=""></td>
            </tr>

        </table> -->
        <label for="Email"><b>Email</b></label>
        <input type="email" name="email" id="email" placeholder="Enter valid email">
        <label for="Password"><b>Password</b></label> 
        <input type="password" name="password" id="pass" placeholder="Enter your password">
        <label for="CPassword"><b>Confirm Password</b></label> 
        <input type="password" name="cpass" id="cpass" placeholder="Enter your cpassword">
        <p>BY creating an account you aggree to our<a href="#">Terms and Privacy</a></p>
        <input type="submit" valur="rejister" id="rejister"/>
        <input type="reset" value="Reset" id="reset"/>

        



    </form>
    <div class="signin">
        <p>Already have an account?<a href="#">Sign-in</a></p>
    </div>
</div>
</body>
</html>